<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApplication2.SiteMaster" %>
<%@ Register Src="~/NavBar.ascx" TagPrefix="uc1" TagName="NavBar" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 软件工程23C1班班级网站</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/style.css" rel="stylesheet" type="text/css" />
    <style>
        #container {
            width: 100%;
            max-width: 1920px;
            margin: 0 auto;
            position: relative;
        }

        #header {
            width: 100%;
            height: 400px; /* 增加头部区域高度 */
            position: relative;
            background: url('Images/header-bg.jpg') no-repeat center;
            background-size: cover;
        }

        .logo {
            position: absolute;
            right: 50px;
            bottom: -50px;
            width: 400px; /* 增加显示器图片宽度 */
            height: 400px; /* 增加显示器图片高度 */
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #content {
            padding: 20px;
            margin-top: 50px;
        }

        #footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/bundles/MsAjaxJs" />
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Path="~/bundles/WebFormsJs" />
            </Scripts>
        </asp:ScriptManager>

        <div id="container">
            <div id="header">
                <uc1:NavBar runat="server" ID="NavBar" />
                <div class="logo">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/monitor.png" AlternateText="Logo" />
                </div>
            </div>
            
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer">
                copyright © 2024 软件工程23C1班
            </div>
        </div>
    </form>
</body>
</html>
